<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue App</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.prod.js"></script>
    <style>
        .box{
        
            background-color: aqua;
            height: 200px;
            width: 100px;
        }
        .box.two{
            background-color: rgb(10, 34, 102);
            height: 200px;
            width: 100px;
        }
        .box.three{
            background-color: rgb(20, 190, 62);
            height: 200px;
            width: 100px;
        }
        [v-cloak]{
            display: none;
        }
        input{
            margin: 10px;
            display: block;
            background-color: aquamarine;
        }
       
    </style>
</head>
<body>
    <div id="app" v-cloak>
       <login-form/>
        <input @keyup.enter="greet(greeting + '!!!!!')" v-model="greeting"/>
        <hr/>
        <button v-on:click="togglebox">toggle box</button>
        <div v-if="isvisible"  class="box"></div>
     
    </div>

    <script>
    const app = Vue.createApp({
        data() {
            return { 
                greeting: 'Hello Vue!',
                description: 'Vue is running.',
                isvisible:false
        }; {{ greeting }}
        {{ description }}
       
    },
    methods: {
            togglebox(){
                this.isvisible=!this.isvisible
            },
            greet(greeting){
                console.log(greeting)
            }
        }
    })
    
    app.component('login-form',{
        template:`
          <form @submit.prevent="handlesubmit">

            <h1>{{title}}</h1>
            <p v-for="str in input">{{str}}</p>
            <custom-input v-model="email" :label="emaillabel"/>
            <custom-input v-model="password"  :label="passwordlabel"/>
            <button>login</button>

            </form>
        `,
        components:['custom-input'],
        data(){
            return{
                title: 'login form',
                input:[
                'email',
                'password',
                'name'
                ],
                email:'',
                password:'',
                emaillabel:'email',
                passwordlabel:'password'
            }
        },
        methods:{
            handlesubmit(login){
                console.log(this.email, this.password)
            }
        }
    }),
    app.component('custom-input',{
        template:`
        <label>
            {{label}}
            <input type="text" v-model="inputvalue">
            </label>

        `,
        props:['label','modelvalue'],
        computed:{
            inputvalue:{
            get(){
                return this.modelvalue

            },
            set(value){
               console.log(value)
                this.$emit('update:modelvalue',value)

            }
        }
    }
        
       // data(){
       //     return{
       //         inputvalue:''
       //     }
        //}

    }),
    
    app.mount('#app')
    </script>
</body>
</html>
